In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../../output/yoochoose/dataset/dataset_prepared.csv')
df.head()

,Unnamed: 0,SessionID,Timestamp,ItemID,Price,Quantity,ItemID_history,Step,Timestamp_dayofweek,available_items
0,20275,466654,2014-04-01 03:21:30.271000+00:00,214584907,4711,1,"['', '', '', '', 214820812]",2,1,"['214551607', '214850739', '214854791', '21456..."
1,48953,185089,2014-04-01 03:29:09.280000+00:00,214819430,418,1,"['', '', '', '', 214819376]",2,1,"['214716971', '214857570', '214853102', '21485..."
2,48954,185089,2014-04-01 03:29:09.375000+00:00,214716667,627,1,"['', '', '', 214819376, 214819430]",3,1,"['214829390', '214834877', '214854549', '21485..."
3,48955,185089,2014-04-01 03:29:09.422000+00:00,214819762,627,1,"['', '', 214819376, 214819430, 214716667]",4,1,"['214852978', '214854722', '214695069', '21482..."
4,48956,185089,2014-04-01 03:29:09.446000+00:00,214819760,627,1,"['', 214819376, 214819430, 214716667, 214819762]",5,1,"['214826608', '214774678', '214696775', '21451..."

In [5]:
df = df[["Timestamp", "SessionID", "ItemID", "Step", "Quantity", "ItemID_history", "available_items"]]
df.head()

,Timestamp,SessionID,ItemID,Step,Quantity,ItemID_history,available_items
0,2014-04-01 03:21:30.271000+00:00,466654,214584907,2,1,"['', '', '', '', 214820812]","['214551607', '214850739', '214854791', '21456..."
1,2014-04-01 03:29:09.280000+00:00,185089,214819430,2,1,"['', '', '', '', 214819376]","['214716971', '214857570', '214853102', '21485..."
2,2014-04-01 03:29:09.375000+00:00,185089,214716667,3,1,"['', '', '', 214819376, 214819430]","['214829390', '214834877', '214854549', '21485..."
3,2014-04-01 03:29:09.422000+00:00,185089,214819762,4,1,"['', '', 214819376, 214819430, 214716667]","['214852978', '214854722', '214695069', '21482..."
4,2014-04-01 03:29:09.446000+00:00,185089,214819760,5,1,"['', 214819376, 214819430, 214716667, 214819762]","['214826608', '214774678', '214696775', '21451..."

In [6]:
df.to_csv("dataset.csv", index=False)